body{   
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
li a{
    text-decoration: none;
    color: black;
}
li a:hover{
    text-decoration: none;
}

/***ID Selectors***/
#header-1{
    background-color:#00b7c2;
    padding: 0;
    margin: 0;
}
#main-nav{
    background-color: #0F4C75;
    padding: 0;
    margin: 0;
    box-shadow: 8px 8px 5px grey;
}
#main-nav nav{
    margin: 0;
    padding: 0;
}
/**class-selector**/
.vix{
    color:red
}
.header-logo{
  width: 17%;
  position: absolute;
  padding: 0;
 }
 .header-logo img{
    width: 80%;
   }
.header-main{
    display: grid;
    grid-template-columns:fit-content(25%);
    grid-template-rows: 40px;
    justify-content: end;
    align-items: center;
    margin: 0 auto;
    padding: 0;
}
.header-a{
    margin: 0 auto;
    padding: 0 5px;
    width: 300px;
}
.header-items{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    flex-basis: 23%;
    padding: 0;
    margin: 0;
}
.header-items li a:hover{
    background-color:#FDCB9E;
}
.header-items li a:active{
    color: wheat;
    background-color: #e9fa93;
    border: 2px solid black;
}
.profile{
    width: 25px;
    margin-bottom: 5px;
}
.nav-links{
    display: grid;
    grid-template-columns: 40% 20%;
    grid-template-rows: 80px;
    justify-content: space-between;
    align-items: center;
}
.nav-link-items{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    flex-basis: 23%;
    margin-top: 4%;
    margin-left: 30%;
}
.nav-link-items li img{
    display:flex;
    width: 35px;
    margin: 0 0 0 18%;
}
.nav-link-items li a{
    text-decoration: none;
    color: #FDCB9E;
  
}
.nav-link-items li:hover{
    background-color: #00b7c2;
}
.nav-link-items li a:hover {
    color: black;
}
.nav-link-items li:active{
    background-color: #e9fa93;
    color: black;
}
.search{
   padding: 0;
   margin: 0;
   display: flex;
   flex-flow: row wrap;
   justify-content: flex-end;
}
.search-in{
    margin: 0;
    padding: 0;
    width: 70%;
    padding: 0 10px 0 0;
}
.search button{
   padding: 0 5px;
   border: 5px solid #FDCB9E;
   border-radius:8px 0 0 8px;
   font-size: 80%;
   font-weight: bold;
   background-color: #00b7c2;
}
.search button:hover{
   background-color:lawngreen;
 }
 .search button:active{
    background-color:#e9fa93;
    font-size: 60%;
    border:5px solid black;
}
.search-in input {
   width: 100%;
   padding: 0;
   margin: 0;
   border: 5px solid #FDCB9E;
   border-radius: 0 8px 8px 0;
}
/**Main Section**/
   .main-container{
       display: grid;
       grid-template-columns: 15% 40% 17% 1% 27%;
       grid-template-rows:100%;
   } 
   .side-l{
       margin-top: 35%;
   }
   .side-l-items li{
       margin: 15% 0;
   }
   .side-l-items li a h6:hover{
       background-color: #00b7c2;
   }
   .side-l-items li a h6:active{
       background-color: #e9fa93;
       color: black;
       border: 2px solid black;
   }
   .side-l-items li a{
       text-decoration: none;
       color:#FDCB9E;
   }
   .side-l-items li a h6{
       background-color:#0F4C75;
       width: 70%;
       line-height:32px;
       text-align: center;
       box-shadow: 3px 3px 2px grey;
   }
   .side-l-items li a img{
       width: 50px;
       margin: 5% 0;
       margin-left: 22%;
       border: 2px solid #0F4C75;
   }
   .middle{
       display: flex;
       align-items: flex-end;
       justify-content: center;
       flex-flow: row wrap;
       margin-top: 5%;
   }
   .middle-items{
       font-size: 10px;
       border-spacing: 20px;
       border-collapse: separate;
   }
   .middle-items thead tr th{
       font-size: 7px;
       color: #0F4C75;
       /*border: 1px solid #0F4C75;*/
   }
   .middle-items tbody tr td{
      /* background-color:#00b7c2;*/
      /* border:5px solid #0F4C75;*/
       height: 300px;
       text-align: center;
   }
   .middle-items tfoot tr td{
       text-align: center;
       color:#0F4C75;
       font-weight: bold;
   }
   .side-r{
       margin-top: 35%;
   }
   .side-r li{
       margin: 20px 0;
   }
   .side-r-items li a button{
       font-size: 12px;
       font-weight: bold;
       background: transparent;
       box-shadow: 0px 0px 0px transparent;
       border: 0px solid transparent;
       text-shadow: 0px 0px 0px transparent;
   }
   .side-r-items li a button:hover{
       background-color:#00b7c2;
       color: black;
   }
   .side-r-items li a button:active{
       background:#e9fa93;
       border: 2px solid black;
   }
   .side-r-items a img{
       width:25px;
       margin: 0 5%;
       border: 1px solid #0F4C75;
       border-radius: 50%;
   }
   .border{
       margin: 0;
       padding: 0;
       height: 100%;
       background-color:#0F4C75;
   }
/**Graph Animation**/
   .middle-items tbody tr td{
       vertical-align: bottom;
   }
   .middle-items tbody tr td div{
       background-color:#00b7c2;
       border: 4px solid #0F4C75;
       height:10%;
   }
   .an-1{
       animation: an-1 3s 0s 1 alternate forwards;
   }

@keyframes an-1{
    0%{
       height: 0%;
       background-color: red;
    }
    100%{
        height: 50%;
        background-color: #00b7c2;
    }
}
.an-2{
    animation: an-2 3s 0s 1 alternate forwards;
}

@keyframes an-2{
 0%{
    height: 0%;
    background-color: red;
 }
 100%{
     height: 70%;
     background-color: #00b7c2;
 }
}
.an-3{
    animation: an-3 3s 0s 1 alternate forwards;
}

@keyframes an-3{
 0%{
    height: 0%;
    background-color: red;
 }
 100%{
     height: 60%;
     background-color: #00b7c2;
 }
}
.an-4{
    animation: an-4 3s 0s 1 alternate forwards;
}

@keyframes an-4{
 0%{
    height: 0%;
    background-color: red;
 }
 100%{
     height: 90%;
     background-color: #00b7c2;
 }
}
.an-5{
    animation: an-5 3s 0s 1 alternate forwards;
}

@keyframes an-5{
 0%{
    height: 0%;
    background-color: red;
 }
 100%{
     height: 30%;
     background-color: #00b7c2;
 }
}
/**Side-Nav**/
.side-ad{
    /*margin:0 auto;
    padding:0 15px;*/
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px;
    justify-items: center;
    margin: 0 0 17% 0;
}
.help-button{
    margin: 5% 0;
}
.help-button a{
    
}
.help-button a button{
    width: 100%;
    font-weight: bold;
    background: #00b7c2;
    box-shadow: 0px 0px 0px transparent;
    border: 3px solid black;
    text-shadow: 0px 0px 0px transparent;
    border-radius: 5px;
    box-shadow: 3px 3px 2px grey;
}
.help-button a button:hover{
    color:white;
}
.help-button a button:active{
    background-color:#FDCB9E;
    font-size: 14px;
    color:black;
}
.button-a{
    width: 100%;
}
.button-2{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}
.button-2 li{
   
}
.button-2 a img{
    width: 30px;
    margin-left: 30%;
}
.button-2 a h6{
    font-size: 12px;
    margin: 5px 0;
    border: 1px solid black;
    box-shadow: 3px 3px 2px grey;

}
.button-2 a h6:hover{
    background-color:#00b7c2;
    color: black;
}
.button-2 a h6:active{
    background-color:#FDCB9E;
    font-size: 11px;
}
.ri{
    background-color:#ff6666;
    color: white;
}
.sr{
    background-color: #cce6ff;
    color: black;
}
.add-img{
    width:100%;
    display: flex;
    flex-flow: row wrap;
    justify-content:center;
}
.add-img-items{
    display:flex;
    flex-flow:row wrap;
    width: 80%;
    justify-content: space-around;
}
.add-img-items li{
    margin: 3%;
    width: 20%;
}
.add-img-items li img{
    border: 3px solid #00b7c2;
    background-color: #0F4C75;
    box-shadow: 3px 3px 2px grey;
}
.add-img-items li img:hover{
    border: 3px solid #FDCB9E;
    background-color: #0F4C75;
}
.add-img-items li img:active{
    border: 2px solid #e9fa93;
}
.plug-in{
    width: 100%;
    padding:5% 0 0 0;
}
.plug-in h6{
    color:#0F4C75;
    font-size: 12px;
    font-weight: bold;
   /* margin:0 0 0 20%;*/
    text-align: center;
}
.plug-in h6:hover{
    color: #00b7c2;
}
.plug-in h6:active{
    color: black;
}
/**Footer**/
.footer-1{
    background-color:#0F4C75;
}
.footer-1-items{
    margin: 0;
    display: flex;
    flex-flow:row wrap;
    justify-content: center;
}
.footer-1-items li{
    margin:0 3%;
    margin-top: 10px;
}
.footer-1-items h6{
    font-size: 12px;
    color: #FDCB9E;
}
.footer-1-items h6:hover{
    background-color:#00b7c2;
    color: black;
}
.footer-1-items h6:active{
    background-color:#e9fa93;
}
.footer-1-items li a img{
    width:30px;
    margin: 0 0 5px 15px;
    opacity: 80%;
}
.footer-2{
    background-color:#00b7c2;
    padding: 10px;
}
.footer-2-items{
    margin:0;
    display: flex;
    flex-flow:row wrap;
    justify-content: space-between;
}
.footer-2-items li{
    width: 25%;
    font-size: 12px;
    font-weight: bold;
}
.footer-2-items li img{
    width: 30px;
    margin: 0 2%;
}
.footer-2-items li h6{
    font-size: 12px;
}
.foot-last{
    display: flex;
    flex-flow: row wrap;
    width: 5%;
}
.f-anchor{
    margin: 0;
    padding: 0;
    width: 40%;
}
.f-anchor img{
    width: 10px;
}
/**Page 2*************************************/
   .client-data h5{
    text-align: center;
    color:#0F4C75 ;
    }
   .main-2nd{
       display: grid;
       grid-template-columns: 72% 1% 27%;
       grid-template-rows: 100%;
   }
   .client-data{
      height: 400px;
      overflow: scroll;
      margin-top:7%;
   }
   .client-data table {
       border-collapse: collapse;
       border-spacing: 15px;
       margin:0 auto 2% auto ;
       width: 90%;
       text-align: center;
   }
   .client-data thead th{ 
      position: sticky;
      top:0;
      border: 1px solid black;
      font-size: 13px;
      background-color: #FDCB9E ;
   }
   .client-data tbody {
       height: 200px;
   }
   .client-data tbody td{
       font-size: 12px;
       border: 1px solid black;
   }
   .client-data tr th:nth-child(1){
       background-color: #FDCB9E ;
   }
   .client-data tr td:nth-child(1){
    background-color: #00b7c2;
}
   .main-side{
   }
/***************PAGE-ToDO*******/
.todo-main{
    display: grid;
    grid-template-columns: 25% 25% 25% 1% 24%;
    grid-auto-rows: auto;
}
.todo-main h6{
    font-size: 16px;
    text-align: center;
    color:#0F4C75;
}
.img-todo{
    width: 24px;
}
.UE,.PE,.SE{
    margin:25% 0 5% 0;
}
.UE,.PE{
    overflow: scroll;
}
.todo-main table a{
    text-decoration: none;
}
.todo-main table{
    margin: 0 auto;
    width: 100%;
    border: 2px solid #0F4C75;
}
.todo-main table tr th{
    font-size: 13px;
    text-align: center;
    border: 2px solid  #00b7c2;
}
.todo-main table tr td{
    font-weight: bold;
    font-size: 11px;
    text-align: center;
    border-right:2px solid #00b7c2;
}
.UE a{
    color:green;
}
.PE a{
    color: red;
}
.SE{

}
.SE-List{
    background-color:#00b7c2;
    border: 2px solid #0F4C75;
    box-shadow:5px 5px 5px grey;
}
.SE-List li {
    margin: 20px auto;
    font-size: 12px;
    font-weight: bold;
   
}
.SE-List li img{
    width: 32px;
    margin-right: 5px;
}
.SE-List li a{
    color:#0F4C75;
}
.SE-List li a:hover{
    color:#FDCB9E;
}
.SE-List li a:active{
    color: yellow;
    font-size:11px;
}
/**Page-Event-Social*****************/
.smc-main{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: auto;
    margin-bottom:2%;
    border-bottom: 2px solid #0F4C75;
    border-top: 2px solid #0F4C75;
    background-color: #f0f5f5;
    box-shadow: 5px 5px 4px grey;
}
.page-header{
    text-align: center;
    font-size: 20px;
    padding-top: 1%;
    font-weight: bold;
    color:#0F4C75;
}
.sub-header{
    text-align: center;
    font-size: 14px;
    padding: 1%;
    font-weight: bold;
    color: #00b7c2;
}
.login-social{
    border-right: 2px solid #0F4C75;
    border-left: 2px solid #0F4C75;
}
.login-social img{
    width: 15px;
    margin-right:5px;
}
.login-social li a{
    font-size: 10px;
    font-weight: bold;
}
.SE-1st h6{
    text-align: center;
    color: #00b7c2;
}
.SE-1st-List li{
    margin-bottom: 10px;
}
.SE-1st-List li a{
    font-size: 13px;
    color: #0F4C75;
}
.SE-1st-List li a img{
    width: 20px;
}
.SE-1st-List li a:hover{
    color:#FDCB9E;
}
.SE-1st-List li a:active{
    color:#00b7c2;
    font-size: 12px;
}
.form-oc button{
    color: white;
    border-radius: 10%;
    text-align: center;
    margin: 15px auto;
    width: 80px;
    font-size: 12px;
    background-color:#ff6666;
}
.form-oc{
    margin-bottom: 10%;
}
.request-c{
    margin-top: 10%;
}
.request-c h6{
    background-color:#FDCB9E;
}
.form-oc table{
   width: 100%;
}
.form-oc h6{
   font-size: 12px;
   text-align: center;
   background-color:#FDCB9E;
}
.form-oc table tr th {
    font-size: 10px;
    text-align: center;
}
.form-oc table form input[type=date], select[name=typeofevent]{
    width: 90%;
    font-size: 10px;
    color:#00b7c2;
    border: 3px solid #0F4C75;
}
.form-oc input[type=text]{
    width: 90%;
    font-size: 10px;
    color:#00b7c2;
    border: 3px solid #0F4C75;
}
.request-c input[type=text]{
    width: 90%;
    font-size: 10px;
    color:#00b7c2;
    border: 3px solid #0F4C75;
}
.request-c{
    justify-self: center;
}
.request-c form input[type=date], select[name=typeofevent]{
    width: 90%;
    font-size: 10px;
}
.request-c label{
    font-size: 10px;
    text-align: center;
    font-weight: bold;
}
.status-c{
    border-left: 2px solid #0F4C75;
    border-right: 2px solid #0F4C75;
}
.status-c table{
    border-collapse: collapse;
    border-spacing: 35px;
    width: 100%;
    margin-bottom: 15%;
}
.status-c table thead th{
    background-color:#00b7c2;
}
.status-c table thead tr th{
    font-size: 12px;
    text-align: center;
}
.status-c table tbody tr td{
    font-size: 12px;
    text-align: center;
    color:#0F4C75;
}
.save-send-botn{
    text-align: center;
}
.created-campaigns{
    margin-top: 40%;
}
/***************Call-Campaign-page********/
.client-data-call{
    overflow: scroll;
    height: 200px;
}
.client-data-call table tbody tr td{
    font-size: 10px;
    text-align: center;
}
.client-data-call table thead tr th{
    color:#0F4C75;
}
.created-list {
    text-align: center;
}
/*********Records-Page*********/
.records-main{
    display: grid;
    grid-template-columns: 35% 35% 1% 29%;
    grid-template-rows: auto;
}
.cus-hist{
    margin: 20% 1% 20% 1%;
    border: 3px solid #00b7c2;
    overflow: scroll;
    height: 300px;
    box-shadow: 5px 10px 8px #888888;
}
.cus-hist h6{
    text-align: center;
    margin-bottom: 5%;
    font-weight: bold;
    color: #00b7c2;
}
.cus-hist table{
    margin: 0 auto;
    width: 80%;
    justify-self: center;
    text-align: center;
}
.cus-hist table thead th{
    position: sticky;
    top: 0;
    background-color:#00b7c2;
}
.cus-hist table thead tr th{
    font-size: 12px;
    font-weight: bold;
    color:#0F4C75;
}
.cus-hist table tbody tr td{
    font-size: 11px;
}
.cus-hist table a{
    text-decoration: none;
    color: green;
    font-weight: bold;
}
.cus-hist table a:hover{
    color: #00b7c2;
}
.cus-hist table a:active{
    color: red;
    font-size: 10px;
}
.record-search{
    margin: 20% 1% 20% 1%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    border: 3px solid #00b7c2;
    box-shadow: 5px 10px 8px #888888;
}
.record-search h6{
    text-align: center;
    width: 100%;
    font-weight: bold;
    color:#00b7c2;
}
.record-search form input[type=date]{
    width: 100%;
    border: 3px solid #0F4C75;
    border-radius:5%;
    text-align: center;
}
.SR-botn{
    width: 100%;
    display:flex;
    flex-flow: row wrap;
    justify-content: center;
}
.SR-botn button{
    font-size: 10px;
    width: 80px;
    height: 30px;
    font-weight: bold;
    color: #FDCB9E;
    background-color: #0F4C75;
    border-radius: 10%;
}
.SR-botn button:active{
    font-size: 8px;
    width: 75px;
    height: 25px;
    color:  #0F4C75;
    background-color: #FDCB9E;
}
/***********PAGE-New Customer*******/
.new-cus-main{
    display:grid;
    grid-template-columns:50% 20% 1% 29%;
    grid-template-rows: auto;
}
.new-cus-main h6{
    text-align: center;
    font-weight: bold;
    color:#0F4C75;
}
.add-cus-form{
    margin:10% 0 10% 0;
    display: flex;
    flex-flow: column;
}
.add-cus-form form{
    margin: 5%;
}
.add-cus-form form label{
    width: 15%;
    font-weight: bold;
}
.add-cus-form form{
    color:#0F4C75;
}
.add-cus-form form input{
    width: 70%;
    border: 2px solid #00b7c2;
    border-radius: 5px;
    box-shadow: 2px 2px 8px #888888;
}
.add-cus-form button{
    color:#FDCB9E;
    background-color:#0F4C75;
    font-size: 12px;
}
.cus-save-botn{
    align-self: center;
    width: 100px;
    font-weight: bold;
    border: 2px solid #00b7c2;
    border-radius: 5px;
    color:#FDCB9E;
    background-color:#0F4C75;
}
.cus-save-botn:active{
    color:#0F4C75;
    background-color:#FDCB9E;
    width: 95px;
    font-size: 14px;
}
.new-cus-active{
    color: #00b7c2;
}
/*********Page-my-stock*****/
.my-stock-main{
    display:grid;
    grid-template-columns: 25% 25% 20% 1% 29%;
}
.my-stock-main table tr th{
    border: 1px solid #0F4C75;
}
.my-stock-main table tr td{
    border: 1px solid #0F4C75;
}
.my-stock h6,.my-service h6{
    margin: 10% 0 10% 0;
    color: #0F4C75;
    font-weight: bold;
    text-align: center;
}
.my-stock,.my-service{
    margin: 15% 1% 10% 1%;
}
.stock-data,.service-data{
    height: 300px;
    overflow: scroll;
    border: 2px solid #00b7c2;
}
.service-data table{
    width: 100%;
}
.stock-data table{
    width: 100%;
}
.service-data table thead tr th{
    font-size: 12px;
    font-weight: bold;
    color:#0F4C75;
    text-align: center;
    background-color: #FDCB9E;
    position: sticky;
    top: 0;
}
.stock-data table thead tr th{
    font-size: 12px;
    font-weight: bold;
    color:#0F4C75;
    text-align: center;
    background-color: #FDCB9E;
    position: sticky;
    top: 0;
}
.service-data table tbody tr td{
    font-size: 11px;
    font-weight: bold;
    text-align: center;
}
.stock-data table tbody tr td{
    font-size: 11px;
    font-weight: bold;
    text-align: center;
}
/********Pgae-total-sales******/
.total-sales-main{
    display:grid;
    grid-template-columns: 50% 20% 1% 29%;
    grid-template-rows: auto;
}
.total-sales{
    width: 100%;
    justify-self: center;
    margin: 12% 1% 10% 1%;
}
.total-sales h6{
    font-weight: bold;
    color:#0F4C75;
    text-align: center;
    background-color:#00b7c2;
    margin: 0 5%;
}
.total-sales table{
    width: 100%;
}
.total-sales table thead tr th{
    font-size: 13px;
    font-weight: bold;
    color:#0F4C75;
    text-align: center;
    background-color:#eeeeee;
    position:sticky;
    top: 0;
}
.total-sales table tbody tr td{
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    border: 1px solid black;
}
.stock-sale{
    width: 100%;
}
.service-sale{
    width: 100%;
}
.p-sold-data{
    margin: 5% 2% 5% 2%;
    height: 200px;
    overflow:scroll;
    box-shadow: 5px 5px 8px gray;

}
.s-sold-data{
    margin: 5% 2% 5% 2%;
    height: 200px;
    overflow:scroll;
    box-shadow: 5px 5px 8px gray;
}
/****************Page-New-Invoice********/
.invoice-main{
    display: grid;
    grid-template-columns: 50% 20% 1% 29%;
}
.my-invoice h6{
    margin: 10% 0 5% 0;
    text-align: center;
    font-weight: bold;
    color:#0F4C75 ;
}
.invoice{
    margin: 0 1% 5% 1%;
    display: flex;
    flex-flow: column;
    align-items: center;
    box-shadow: 1px 1px 2px gray;
}
.invoice form{
    width: 100%;
}
.invoice form label{
    color:#0F4C75;
}
.invoice form label{
    width: 30%;
}
.invoice form input{
    width: 50%;
    border: 2px solid #00b7c2;
    border-radius: 5px;
}
.invoice form select {
    border: 2px solid #0F4C75;
}
.invoice form button{
    width: 120px;
    font-size: 12px;
    border: 2px solid #FDCB9E;
    border-radius: 5px;
    background-color:#0F4C75;
    color: #FDCB9E;
}
.invoice form button:active{
    font-size: 11px;
}
.pr-inv-botm{
    background-color:#ffb3b3;
    margin: 5px 0 5px 0;
    border: 2px solid white;
    border-radius: 5px;
}
.eml-inv-botm{
    background-color:#adebad;
    margin: 5px 0 5px 0;
    border: 2px solid white;
    border-radius: 5px;
}
.eml-inv-botm:active{
    background-color:red;
    color: white;
}
.pr-inv-botm:active{
    background-color:red;
    color: white;
}
/******************Page-Leads**********/
.main-container-leads{
    display: grid;
    grid-template-columns: 15% 55% 1% 29%;
    grid-template-rows: auto;
}
.leads-main{
    display:flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 5% 1% 1% 1%;
    overflow:scroll;
    height: 200px;
}
.leads-data{
    width: 100%;
    text-align: center;
}
.leads-data thead th{
    font-size: 12px;
    background-color: #FDCB9E;
    color: #0f4c75;
    position: sticky;
    top: 0;
}
.leads-data tbody td{
    font-size: 12px;
}
.leads-data tbody td a{
    text-decoration: none;
    color: green;
    font-weight: bold;
}
.leads-data tbody td a:hover{
    color:#e6ac00;
}
.leads-data tbody td a:active{
    color:red;
}
.leads-container h6{
    text-align: center;
    color:#0f4c75;
    font-weight: bold;
    margin: 10% 0 0 0;
}
.active-botn{
    color: #00B7C2;
}
.leads-container button{
    width: 200px;
    font-size: 12px;
    background-color: #00B7C2;
    border: 2px solid white;
    border-radius: 5px;
}
.leads-container button:active{
    background-color: #FDCB9E;
    font-size: 11px;
}
.leads-data tbody td img{
    width: 15px;
}
.leads-data tbody td img:active{
    background-color: lightgreen;
    width: 14px;
}
/******************PAge-add-stock**********/
.main-container-stock{
    display: grid;
    grid-template-columns: 15% 50% 1% 29%;
}
.add-stock{
    margin: 5% 1% 5% 1%;
    display:flex;
    flex-flow: column;
    justify-content: center;
    box-shadow: 2px 2px 5px gray;
    background-color: #f0f5f5;
}
.ads-botn{
    width:100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.ads-botn button{
    width: 80px;
    background-color: #00B7C2;
    font-size: 10px;
    border-radius: 5px;
}
.rnv-botn{
    width:100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.rnv-botn button{
    width: 80px;
    background-color:red;
    font-size: 10px;
    border-radius: 5px;
    color: white;
}
.sh6{
    color: #0f4c75;
    font-weight: bold;
    text-align: center;
}
.add-items{
    margin: 2% auto 10% auto;
}
.add-service{
    margin: 10% auto 10% auto;
}
.add-items h6{
    font-size: 13px;
    color:green;
    font-weight: bold;
}
.add-service h6{
    font-size: 13px;
    color:green;
    font-weight: bold;
}
.remove h6{
    font-size: 13px;
    color:red;
    font-weight: bold;
}
.add-stock label{
    width: 30%;
    font-size:11px ;
    font-weight: bold;
    color: #0F4C75;
}
.add-stock input{
    width: 60%;
    border: 2px solid #00B7C2;
    border-radius: 5px;
}
/*****Media Querries******/
@media(max-width:1200px){
    .header-logo{
        width: 18%}
    .nav-link-items{
        width: 100%;
        margin-left: 40%;
        justify-content: space-evenly;
        flex-basis: 15%;
    }
    .nav-link-items li img{
        display:flex;
        width: 25px;
        margin: 0 0 0 18%;
    }
    .nav-link-items li a{
        text-decoration: none;
        color: #FDCB9E;
        font-size: 16px;
        
    }
/*Side-r*/
    .side-r{
        margin-top: 30%;
     }
    .side-r-items li a button{
       font-size: 10px;
    }
/*side-add*/
.add-img{
    width:100%;
    display:flex;
    flex-flow:row wrap;
    justify-content:flex-start;
}
.add-img-items{
    display:flex;
    flex-flow:row wrap;
    width: 80%;
    justify-content: space-around;
}
.add-img-items li{
    margin: 3%;
}
.add-img-items img{
    width: 40px;
}
.button-a{
    margin:0 20% 0 0;
}
/*side-l*/
.side-l-items li a h6{
    width: 70%;
    font-size: 12px;
}
.side-l-items li a img{
    width: 30px;
}
/*footer*/
.footer-1-items h6{
    font-size: 10px;
}
.footer-1-items li a img{
    width:30px;
}
.footer-2-items li{
    font-size: 10px;
}
.footer-2-items li img{
    width: 20px;
    margin: 0 1%;
}
/***PAge Todo******************************/
.todo-main{
    display: grid;
    grid-template-columns: 25% 25% 25% 1% 24%;
    grid-auto-rows: auto;
}
.todo-main table{
    margin: 0 auto;
    width: 90%;
}
/*************PAge Event********/
/************Page-New-Customer*****/
.add-cus-form{
    margin-top: 10%;
}
.add-cus-form form label{
    width: 20%;
    font-size: 14px;
}
.add-cus-form form input{
    width: 60%;
}
.add-cus-form button{
    font-size: 12px;
}
.cus-save-botn{
    width: 100px;
}
/**********Page-My-stock******/
.my-stock-main{
    display: grid;
    grid-template-columns: 25% 25% 20% 1% 29%;
}
.my-stock-main table{
    width: 400px;
}
.my-stock-main table thead tr th{
    font-size: 10px;
}
.my-stock-main table tbody tr td{
    font-size: 9px;
}
.my-stock,.my-service{
    margin: 15% 3% 10% 3%;
}
}
@media(max-width:992px){
    .header-logo{
        width: 24%
    }
    .nav-link-items{
        width: 100%;
        margin-left: 40%;
        justify-content: space-evenly;
        flex-basis: 15%;
    }
    .nav-link-items li img{
        display:flex;
        width: 22px;
        margin: 0 0 0 18%;
    }
    .nav-link-items li a{
        text-decoration: none;
        color: #FDCB9E;
        font-size: 14px;   
    }
    /*Side-r*/
    .side-r{
        margin-top: 80%;
     }
    .side-r-items li{
        margin:10% 0;  
    }
    .side-r-items li a button{
       font-size: 9px;
    }
    .side-r-items li img{
        width: 10px;
        margin: 0 1%;
    }
/*side-add*/
.add-img{
    margin-right: 20%;
}
.add-img-items{
    width: 90%;
}
.add-img-items li{
    margin: 3%;
}
.button-a{
    margin:0 20% 0 0;
}
.button-2 li a h6{
    font-size: 8px;
}
.button-2 li a img{
    width:25px;
}
.plug-in{
    margin-right:10%;
}
/*side-l*/
.side-l{
    margin-top: 90%;
}
.side-l-items li a h6{
    width: 80%;
    font-size: 10px;
}
.side-l-items li a img{
    width: 30px;
}
/*Middle*/
.middle{
    margin-top: 15%;
}
.middle-items{
    width: 80%;
}
.middle-items tbody tr td{
    height: 250px;
}
/*footer*/
.footer-2-items{
    justify-content: space-between;
}
.footer-2-items li{
    font-size: 8px;
    width: 30%;
}
.footer-2-items li img{
    width: 15px;
    margin: 0 2%;
}
/*********PAGE ToDO*****************/
.todo-main{
    display: grid;
    grid-template-columns: 25% 25% 25% 1% 24%;
    grid-auto-rows: auto;
}
.todo-main table{
    margin: 0 auto;
    width: 90%;
}
.todo-main table tr th{
    font-size: 10px;
}
.todo-main table tr td{
    font-size: 8px;
}
.SE-List li a {
    font-size: 8px;
}
.SE-List li a img{
    width: 15px;
}
.SE-List li a:active{
    font-size: 7px;
}
/***********Event Page*********/
.SE-1st h6{
    text-align: center;
    color: #00b7c2;
}
.SE-1st-List li{
    margin-bottom: 10px;
}
.SE-1st-List li a{
    font-size: 11px;
    color: #0F4C75;
}
.SE-1st-List li a img{
    width: 20px;
}
.SE-1st-List li a:active{
    color:#00b7c2;
    font-size: 12px;
}
/***********Page-Records*****/
.cus-hist table thead tr th{
    font-size: 11px;
}
.cus-hist table tbody tr td{
    font-size: 10px;
}
/*********Page-New-Customer********/
.add-cus-form{
    margin-top: 20%;
}
.add-cus-form form label{
    width: 25%;
    font-size: 12px;
}
.add-cus-form form input{
    width: 60%;
}
.add-cus-form button{
    font-size: 12px;
}
.cus-save-botn{
    width: 100px;
}
/*********************Page-leads********/
.leads-data thead th{
    font-size: 10px;
}
.leads-data tbody td{
    font-size: 10px;
}
}
@media(max-width:768px){
    .header-logo{
        width: 30%
    }
    .nav-link-items{
        width: 100%;
        margin-left: 60%;
        justify-content: space-evenly;
        flex-basis: 10%;
    }
    .nav-link-items li img{
        display:flex;
        width: 20px;
        margin: 0 0 0 18%;
    }
    .nav-link-items li a{
        text-decoration: none;
        color: #FDCB9E;
        font-size: 12px;
        
    }
    .search{
        width:100%;
    }
     /*Side-r*/
     .side-r{
        margin-top: 80%;
     }
    .side-r-items{
        display: flex;
        flex-flow: column;
        padding: 15px;
        width: 100%;
        margin: 0;
    }
    .side-r-items li{
        width: 100%;
        margin:10% 0;  
    }
    .side-r-items li a button{
       width:80%;
       font-size:8px;
    }
    .side-r-items li img{
        width: 15px;
        margin: 0 1%;
    }
/*side-add*/
.add-img-items{
    width: 90%;
}
.add-img-items li{
    margin: 3%;
}
.add-img-items li img{
    width: 28px;
}
.help-button{
    font-size: 11px;
}
.button-a{
    display: flex;
    flex-flow: column;
    justify-content: center;
}
.button-2 li a h6{
    font-size: 8px;
}
.button-2 li a img{
    width:25px;
}
.plug-in li h6{
    font-size: 10px;
}
/*side-l*/
.side-l{
    margin-top: 90%;
    margin-bottom: 75%;
}
.side-l-items li a h6{
    width: 100%;
    padding: 8px;
    font-size: 8px;
    line-height: 10px;
    margin: 25% auto;
}
.side-l-items li a img{
    width: 50%;
}
/*Middle*/
.middle{
    margin: 0 0 25% 0;
}
.middle-items{
    font-size: 10px;
    border-spacing: 4px;
    width: 60%;
}
.middle-items thead tr th{
    font-size: 5px;
}
.middle-items tbody tr td{
    height: 150px;
}
/*.middle-items tbody tr td div{
    width: 5px;&
}
.middle-items tbody tr td{
    width: 3px;
}
/*footer*/
.footer-2-items{
    justify-content: space-between;
}
.footer-2-items li{
    font-size: 8px;
    width: 50%;
}
.footer-2-items li img{
    width: 15px;
    margin: 0 2%;
}
/*************PAge Todo*************/
.todo-main{
    display: grid;
    grid-template-columns: 25% 25% 25% 1% 24%;
    grid-auto-rows: auto;
}
.todo-main table{
    margin: 0 auto;
    width: 90%;
}
.todo-main table tr th{
    font-size: 10px;
}
.todo-main table tr td{
    font-size: 8px;
}

.SE-List li a {
    font-size: 8px;
}
.SE-List li a img{
    width: 15px;
}
.SE-List li a:active{
    font-size: 7px;
}
/***********Event Page*********/
.login-social{
    border-right: 2px solid #0F4C75;
    border-left: 2px solid #0F4C75;
}
.login-social img{
    width: 10px;
    margin-right:5px;
}
.login-social li a{
    font-size: 8px;
    font-weight: bold;
}
.SE-1st h6{
    text-align: center;
    color: #00b7c2;
}
.SE-1st-List li{
    margin-bottom: 10px;
}
.SE-1st-List li a{
    font-size: 9px;
    color: #0F4C75;
}
.SE-1st-List li a img{
    width: 15px;
}
.SE-1st-List li a:active{
    color:#00b7c2;
    font-size: 10px;
}
.status-c{
    border-left: 2px solid #0F4C75;
    border-right: 2px solid #0F4C75;
}
.status-c table{
    border-collapse: collapse;
    border-spacing: 5%;
    width: 100%;
    margin-bottom: 15%;
}
.status-c table thead th{
    background-color:#00b7c2;
}
.status-c table thead tr th{
    font-size: 9px;
    text-align: center;
}
.status-c table tbody tr td{
    font-size: 9px;
    text-align: center;
    color:#0F4C75;
}
/*********Page-Records************/
.records-main{
    display: grid;
    grid-template-columns: 50% 30% 1% 20%;
    grid-template-rows: auto;
}
.record-search{
    margin: 33% 1% 20% 1%;
    height: 300px;
}
/*********Total Sales***********/
.total-sales-main{
    margin-top: 5%;
}
/****************Page-New-Invoice********/
.invoice-main{
    display: grid;
    grid-template-columns: 50% 20% 1% 29%;
    margin-top: 10%;
}
.my-invoice h6{
    margin: 10% 0 5% 0;
    text-align: center;
    font-weight: bold;
    color:#0F4C75 ;
}
.invoice{
    margin: 0 1% 5% 1%;
    display: flex;
    flex-flow: column;
    align-items: center;
}
.invoice form button{
    width: 80px;
    font-size: 8px;
}
.pr-inv-botm{
    background-color:#ffb3b3;
    margin: 5px 0 5px 0;
    border: 2px solid white;
    border-radius: 5px;
}
.eml-inv-botm{
    background-color:#adebad;
    margin: 5px 0 5px 0;
    border: 2px solid white;
    border-radius: 5px;
}
/*********************Page-leads********/
.leads-data thead th{
    font-size: 8px;
}
.leads-data tbody td{
    font-size: 8px;
}
.leads-data tbody td img{
    width: 10px;
}
.leads-container button{
    width: 150px;
    font-size: 10px;
    margin-top: 5%;
}
}
@media(max-width:576px){
   
    .header-logo{
        width: 30%
    }
    .header-logo{
        width: 30%
    }
    .header-items{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        flex-basis: 23%;
        text-decoration: none;
        font-size: 10px;
    }
    .profile{
        width: 15px;
        margin-bottom: 5px;
    }
    .nav-links{
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        width: 100%;

        /*
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows:350px 30px;
        align-content: end;*/
    }
    .nav-link-items{
        display: inline;
        margin: 50px auto 5px auto;
        padding: 0 0 0 5px;
        width: 50%;  
        text-align: center;
    }
    .nav-link-items li{
        border: 4px solid #00b7c2;;
        border-radius: 10%;
        margin: 3px 0 10px 0;
    }
    .nav-link-items li img{
        width: 25px;
        margin: 0 auto;
    }
    .nav-link-items li a{
        text-decoration: none;
        color: #FDCB9E;
        font-size: 15px;
    }
/*Main**/
.main-container{
    display:flex;
    flex-flow: column;
} 
.side-l,.middle,.border,.side-r,.side-ad{
    margin: 0 auto;
    padding: 0 15px;
}
.side-l-items,.middle-items,.side-r-items{
    margin: 0 auto;
    padding: 0 15px;
}
.side-l{
    width: 100%;
}
.side-l-items {
    display: flex;
    flex-flow: row wrap;
    flex-basis: 23%;
    justify-content: space-around;
}
.side-l-items li {
    width: 30%;
}
.side-l-items li a img{
    margin: 0;
    width: 100%;
}
.side-l-items li a h6{
    font-size: 12px;
    line-height: 25px;
}
.side-r{
    width: 100%;
    background-color:#00b7c2;
    border: 2px solid #0F4C75;
}
.side-r-items{
    width: 100%;
}
.side-r-items li a button{
    width: 50%;
    font-size: 15px;
    text-align: start;
}
.side-r-items li a img{
    width: 50px;
    background-color:#0F4C75;
}
.side-r-items li a button:hover{
    background-color:#FDCB9E;
}
.middle{
    order: 2;
    width: 100%;
}
.middle-items tbody tr td{
    height: 350px;
}
.middle-items tfoot tr td{
    font-size: 15px;
}
.middle-items thead tr th{
    font-size: 15px;
}
.border{
    order: 4;
    width: 100%;  
}
.side-ad{
    order: 5;
    width: 100%;
}
.help-button{
    font-size: 15px;
}
.add-img{
    width: 100%;
    justify-items: center;
}
.button-a{
    flex-flow: row wrap;
    justify-items: space-evenly;
    margin: 0 auto;
    padding:0 10% 20%;
}
.button-2{
    width: 100%;
    margin: 0 auto;
    padding: 0;
}
.button-2 li a h6{
    font-size: 15px;
}
.add-img{
    width: 100%;
    padding: 0;
    margin: 0 auto;
    justify-content: center;
}
.add-img-items{
    width: 100%;
    padding: 0;
    margin: 0 auto;  
}
.add-img-items li img{
    width: 70px;
}
.plug-in{
    width: 100%;
    margin: 0 auto;
}
.plug-in li h6{
   text-align: center;
   margin: 0;
   font-size: 15px;
}
/*Fotter*/
.footer-2-items{
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    align-content: center;
}
.footer-2-items li{
    width: 100%;
    font-size: 12px;
    margin: 3% 0;
}
.footer-2-items li h6{
    font-size: 8px;
    margin: 2% 0;
    text-align: center;
}
.f-anchor{
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: center;
}
.footer-2-items li img{
    width: 20px;
}
.foot-last{
    display: flex;
    flex-flow: column;
    justify-content: center;
    }
/*Others*/
.search{
    justify-content: center;
    margin: 5px 0;
    padding: 0 0 20% 0;
    width: 100%;
}
/****PAge-Clients*****/
.main-2nd{
    display: flex;
    flex-flow: column;
}
.client-data thead th{
    font-size: 12px;
}
.client-data tbody td{
    font-size: 11px;
}
/****PAGE-todo****/
.todo-main{
    display: flex;
    flex-flow: column;
}
.todo-main table{
    margin: 0 auto;
    width: 90%;
}
.todo-main table tr th{
    font-size: 12px;
}
.todo-main table tr td{
    font-size: 10px;
}
.SE-List li a {
    font-size: 12px;
}
.SE-List li a img{
    width: 32px;
}
.SE-List li a:active{
    font-size: 7px;
}
/***********Event Page*********/
.smc-main{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    border-bottom: 2px solid #0F4C75;
    border-top: 2px solid #0F4C75;
    background-color: #f0f5f5;
    box-shadow: 5px 5px 4px grey;
    margin-top: 15%;
}
.login-social{
    border:none;
    margin-bottom:20% ;
}
.login-social img{
    width: 12px;
    margin-right:5px;
}
.login-social li a{
    font-size: 10px;
}
.SE-1st-List li{
    margin-bottom: 15px;
}
.SE-1st-List li a{
    font-size: 13px;
    color: #0F4C75;
}
.SE-1st-List li a img{
    width: 20px;
}
.SE-1st-List li a:active{
    font-size: 14px;
}
.status-c{
    border-left: 2px solid #0F4C75;
    border-right: 2px solid #0F4C75;
}
.status-c table{
    border-collapse: collapse;
    border-spacing: 5%;
    width: 100%;
    margin-bottom: 15%;
}
.status-c table thead th{
    background-color:#00b7c2;
}
.status-c table thead tr th{
    font-size: 12px;
    text-align: center;
}
.status-c table tbody tr td{
    font-size: 12px;
    text-align: center;
    color:#0F4C75;
}
/*********Page-Records************/
.records-main{
    display: flex;
    flex-flow: column;
}
.record-search{
    margin: 0 1% 20% 1%;
    height: 300px;
}
.cus-hist table{
    width: 100%;
}
.cus-hist table thead tr th{
    font-size: 14px;
    font-weight: bold;
    color:#0F4C75;
}
.cus-hist table tbody tr td{
    font-size: 13px;
}
/*********Page-New-Customer********/
.new-cus-main{
    display: flex;
    flex-flow: column;
    justify-content: center;
}
.add-cus-form{
    margin-top: 20%;
}
.add-cus-form form label{
    width: 100%;
    font-size: 15px;
}
.add-cus-form form input{
    width: 100%;
}
.add-cus-form button{
    font-size: 14px;
    margin-top: 5px;
}
.cus-save-botn{
    width: 100px;
}
/*********My-Stock-Page*******/
.my-stock-main{
    display: flex;
    flex-flow: column;
}
.my-stock-main table{
    width: 100%;
}
.my-stock-main table thead tr th{
    font-size: 14px;
}
.my-stock-main table tbody tr td{
    font-size: 12px;
}
.my-stock,.my-service{
    margin: 10% 3% 10% 3%;
    box-shadow: 5px 5px 8px gray;
}
.new-cus-active{
    color:black;
}
/********Pgae-total-sales******/
.total-sales-main{
    display:flex;
    flex-flow: column;
    width: 100%;
    margin-top: 0;
}
.total-sales{
    width: 100%;
    margin: 10% auto;
}
.total-sales h6{
    margin: 10% 1%;
}
.total-sales table{
    width: 100%;
}
.total-sales table thead tr th{
    font-size: 12px;
    font-weight: bold;
    position:sticky;
    top: 0;
}
.total-sales table tbody tr td{
    font-size: 11px;
    font-weight: bold;
    text-align: center;
}
.stock-sale{
    width: 100%;
}
.service-sale{
    width: 100%;
}
.p-sold-data{
    margin: 5% 1% 5% 1%;
}
.s-sold-data{
    margin: 5% 1% 5% 1%;
}
/****************Page-New-Invoice********/
.invoice-main{
    display: flex;
    flex-flow: column;
    margin:2% 0 2% 0;
}
.my-invoice h6{
    margin: 10% 0 5% 0;
    text-align: center;
    font-weight: bold;
    color:#0F4C75 ;
}
.invoice{
    margin: 0 1% 5% 1%;
    display: flex;
    flex-flow: column;
    align-items: center;
}
.invoice form button{
    width: 80px;
    font-size: 8px;
}
.pr-inv-botm{
    background-color:#ffb3b3;
    margin: 5px 0 5px 0;
    border: 2px solid white;
    border-radius: 5px;
}
.eml-inv-botm{
    background-color:#adebad;
    margin: 5px 0 5px 0;
    border: 2px solid white;
    border-radius: 5px;
}
/***************Page-Leads****************/
.main-container-leads{
    display: flex;
    flex-flow: column;
    align-content: center;
}
.leads-data thead th{
    font-size: 8px;
}
.leads-data tbody td{
    font-size: 8px;
}
.leads-data tbody td img{
    width: 10px;
}
.leads-container button{
    width: 150px;
    font-size: 10px;
    margin-top: 5%;
}
/******************PAge-add-stock**********/
.main-container-stock{
    display:flex;
    flex-flow: column;
}
}

@media(max-width:350px){
    .header-logo{
        width: 32%
    }
    .header-items{
        margin-left: 30%;
    }
}





